#main{
	position: relative;
	top: 50px;	
}

.reserContainer {
  line-height: 1.2;
}

.reserContainer section {
  line-height: 1.2;
}

.InfoContent {
  width: 1194px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 648px 480px;
  gap: 40px;
  padding: 48px 13px 86.5px;
  border-bottom: 1px solid rgb(240, 240, 240);
}

section * {
  box-sizing: border-box;
  outline: none;
}

.ImgContent {
  position: relative;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  height: 512px;
}

.swiper-pointer-events {
  touch-action: pan-y;
}

.swiper {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  list-style: none;
  padding: 0;
  z-index: 1;
  width: auto;
}

.swiper-wrapper {
  transform: translate3d(0px, 0px, 0px);
  transition-duration: 0ms;
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  transition-property: transform;
  box-sizing: content-box;
}

.swiper-container{
	width: 648px;
	height: 512px;
	display: flex;
	overflow: hidden;
	border-radius: 4px;
}

.swiper-container ul{
	display: flex;
	position: relative;
	left: -17px;
}

.swiper-container li{
	display: inline-block;
	position: relative;
	left: -17px;
}

.swiper-container li img{
	height: 512px;
}

.ImgContent .swiper-slide {
  width: 100% !important;
}

.swiper-slide {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: relative;
  transition-property: transform;
}

.ImgContent .gtm-img {
  width: 100%;
}

section button {
  background: transparent;
}

.imglist {
  transition: transform 0.3s ease 0s;
  width: 648px !important;
  height: 512px !important;
  object-fit: cover !important;
  border-radius: 4px !important;
}

.swiper_prev {
  display: flex;
  width: 43px;
  height: 43px;
  position: absolute;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(212, 219, 226);
  border-radius: 50%;
  box-shadow: rgba(152, 146, 181, 0.16) 0px 2px 2px 0px;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  z-index: 1010;
  cursor: pointer;
}

.ImgContent .swiper_prev {
  left: 21px;
}

.swiper_prev > button {
  box-sizing: border-box;
  display: inline-block;
  overflow: hidden;
  width: initial;
  height: initial;
  background: none;
  opacity: 1;
  border: 0px;
  margin: 0px;
  padding: 0px;
  position: relative;
  max-width: 100%;
}

.swiper_prev > button > img {
  vertical-align: middle;
}

.ImgContent .swiper_next {
  right: 21px;
}

.swiper_next {
  display: flex;
  width: 43px;
  height: 43px;
  position: absolute;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(212, 219, 226);
  border-radius: 50%;
  box-shadow: rgba(152, 146, 181, 0.16) 0px 2px 2px 0px;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  z-index: 1010;
  cursor: pointer;
}

.swiper_next > button {
  box-sizing: border-box;
  display: inline-block;
  overflow: hidden;
  width: initial;
  height: initial;
  background: none;
  opacity: 1;
  border: 0px;
  margin: 0px;
  padding: 0px;
  position: relative;
  max-width: 100%;
}

.swiper_next > button > img {
  vertical-align: middle;
}

.gtm-img > figure {
  margin: -8px -8px;
}

.swiper_next > button > span {
  box-sizing: border-box;
  display: inline-block;
  overflow: hidden;
  width: initial;
  height: initial;
  background: none;
  opacity: 1;
  border: 0px;
  margin: 0px;
  padding: 0px;
  position: relative;
  max-width: 100%;
}

/* 작은 배너 이미지 */

.ImgThumbnail {
	display: flex;
	justify-content: space-between;
 	padding-top: 13px;
}

.ImgThumbnail button {
  position: relative;
  border: none;
  padding: 0px;
}

.ImgThumbnail figure img {
  width: 152px;
  height: 113px;
  /* object-fit: cover; */
  border-radius: 4px;
}

/* infomain 카페 정보 */
.studyCafeTitle a {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  height: 100%;
}

.studyCafeTitle p {
  margin-right: 1px;
  font-size: 25px;
  line-height: 36px;
  color: #242424;
  font-weight: 600;
  margin-bottom: 10px;
}

.studyCafeLocation {
  display: flex;
}

.address {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}

.likeCnt {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  padding-left: 13px;
}

.address span {
  box-sizing: border-box;
  display: block;
  width: initial;
  height: initial;
  background: none;
  opacity: 1;
  border: 0px;
  margin-right: 2px;
  padding: 0px;
  max-width: 100%;
}

.address p {
  padding: 0px 0px 1px 1px;
  font-size: 14px;
  line-height: 19px;
  color: #8a8a8a;
  flex-shrink: 0;
}

.likeCnt {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  padding-left: 13px;
}

.likeCnt span {
  box-sizing: border-box;
  display: inline-block;
  overflow: hidden;
  width: initial;
  height: initial;
  background: none;
  opacity: 1;
  border: 0px;
  margin: 0px;
  padding: 0px;
  position: relative;
  max-width: 100%;
}

.likeCnt p {
  padding-left: 2.9px;
  padding-bottom: 1px;
  font-size: 14px;
  line-height: 19px;
  color: #5e668d;
}

.studyCafeReply {
  font-size: 14px;
  line-height: 20px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  color: rgb(36, 36, 36);
  padding-top: 10px;
}

.start{
	height: 18px;
}
.start img{
  margin-right: 2px;
}

.reviewCnt {
  font-size: 13px;
  color: rgb(138, 138, 138);
  margin-left: 3px;
  cursor: pointer;
}

.studyCafePrice {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  padding: 40px 0px 6px;
}

.price {
  display: flex;
  flex-direction: column;
}


.PriceTime {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  line-height: 39px;
}

.PriceTime p {
  margin-left: 2px;
  font-size: 16px;
  line-height: 39px;
  color: rgb(87, 87, 87);
}

.PriceTime span {
  height: fit-content;
  -webkit-box-align: center;
  align-items: center;
  background: rgb(240, 240, 240);
  border-radius: 2px;
  padding: 1px 4px;
  white-space: nowrap;
  font-size: 12px;
  line-height: 18px;
  color: #6567AB;
  margin-left: 8px;
}

.PriceTime .cafe-price{
	font-size: 26px;
	font-weight: bold;
	color: #242424;
}

.likeBtn {
  display: flex;
}

.likeBtn button {
  display: flex;
  width: 43px;
  height: 43px;
  border: 1px solid rgb(212, 219, 226);
  border-radius: 50%;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
}

.likeBtn button > span {
  box-sizing: border-box;
  display: inline-block;
  overflow: hidden;
  width: initial;
  height: initial;
  background: none;
  opacity: 1;
  border: 0px;
  margin: 0px;
  padding: 0px;
  position: relative;
  max-width: 100%;
}

.ReserBtn {
  display: flex;
  -webkit-box-pack: end;
  justify-content: flex-end;
  padding-top: 18.5px;
}

.ReserBtn button {
  width: 204px;
  background-color: rgb(102, 103, 171);
  color: white;
  border-radius: 4px;
  width: 100%;
  font-size: 16px;
  height: 50px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  white-space: nowrap;
  padding: 0px 30px 2px;
  border: none;
  font-family: 'Pretendard';
}

.TabPanel {
  width: 1194px;
  margin-left: auto;
  margin-right: auto;
  position: sticky;
  top: 81px;
  z-index: 1030;
  background: rgb(255, 255, 255);
}

.TabPanelList {
  display: flex;
  /* margin-left: -55px;
  margin-top: 2px; */
  border-bottom: 1px solid rgb(240, 240, 240);
  border-left: 1px solid rgb(240, 240, 240);
  border-right: 1px solid rgb(240, 240, 240);
}

ul {
  list-style: none;
}

.blurTab {
  width: 120px;
  padding: 15px 0px 18px;
  line-height: 27px;
  font-size: 16px;
  color: rgb(138, 138, 138);
  text-align: center;
  cursor: pointer;
}

.TabPanelItem {
  width: 120px;
  padding: 15px 0px 18px;
  line-height: 27px;
  font-size: 16px;
  background-color: rgb(255, 255, 255);
  color: rgb(138, 138, 138);
  text-align: center;
  cursor: pointer;
}

/* 본문 내용(설명,위치,팁,) */
.TapContent {
  width: 1194px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.2;
  padding-top: 17px;
}

.description {
  padding: 85px 0px;
}

.description h3 {
  font-size: 20px;
  line-height: 29px;
  color: #242424;
  font-weight: 600;
}

.description p {
  font-size: 14px;
  line-height: 28px;
  padding-top: 20px;
  white-space: pre-line;
  color: rgb(87, 87, 87);
}

.SpaceTip {
  display: flex;
  border: 1px solid rgb(212, 219, 226);
  border-radius: 4px;
  padding: 34px 40px;
  background: rgb(243, 245, 247);
}

.Tip {
  display: flex;
  margin-right: 61px;
  flex-shrink: 0;
}

.Tip span {
  display: inline-block;
  width: 3px;
  height: 19px;
  background-color: rgb(0, 117, 235);
  position: relative;
  top: 2px;
}

.tip h3 {
  font-size: 20px;
  padding-left: 5px;
  line-height: 29px;

}

.TipList li > div {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}

.style {
  display: inline-block;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: rgb(36, 36, 36);
  flex-shrink: 0;
}

.TipList > li > div > p {
  font-size: 12px;
  line-height: 22px;
  padding-left: 11px;
  color: rgb(36, 36, 36);
}

.TipList > li > p {
  font-size: 12px;
  line-height: 22px;
  white-space: pre-wrap;
  padding-top: 5px;
  color: rgb(87, 87, 87);
}

/* 위치 지도 css */

.CurrentLocation {
  padding-top: 85px;
}

.CurrentLocation > h3 {
  font-size: 20px;
  line-height: 29px;
  padding-bottom: 40px;
  color: #242424;
  font-weight: 600;
}

.Map {
  border: 1px solid rgb(212, 219, 226);
  border-radius: 4px;
  box-shadow: rgba(170, 160, 184, 0.16) 1px 2px 9px 0px;
  width: 612px;
}

.MapLoc {
  position: relative;
  overflow: hidden;
/*   background: url("${pageContext.request.contextPath}/assets/img/pattern_1.png") 0px 0px repeat transparent; */
}

.Map > div {
  width: 610px;
  height: 334px;
  border-radius: 3px;
}

.Map > figure {
  display: flex;
  -webkit-box-align: baseline;
  align-items: baseline;
  padding: 20px 0px 23px 24px;
}

.Map > figure > span {
  box-sizing: border-box;
  display: inline-block;
  overflow: hidden;
  width: initial;
  height: initial;
  background: none;
  opacity: 1;
  border: 0px;
  margin: 0px;
  padding: 0px;
  position: relative;
  max-width: 100%;
}

.Map > figure > figcaption {
  font-size: 14px;
  padding-left: 7.4px;
  word-break: keep-all;
  color: rgb(36, 36, 36);
}

.ReplyContent {
  width: 1194px;
  margin: 0 auto;
}

.replyCnt {
  margin-top: 85px;
  padding: 40px 0;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  border-bottom: 1px solid rgb(212, 219, 226);
  color: rgb(214, 214, 214);
}

.countTitle {
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  color: rgb(36, 36, 36);
}

.countTitle > span {
  color: #6567AB;
}

.startAvg {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  padding: 60px 0px 38px;
  -webkit-box-pack: center;
  justify-content: center;
  text-align: center;
}

.RateCardContainer > span {
  box-sizing: border-box;
  display: inline-block;
  overflow: hidden;
  width: initial;
  height: initial;
  background: none;
  opacity: 1;
  border: 0px;
  margin: 0px;
  padding: 0px;
  position: relative;
  max-width: 100%;
}

.RateCardContainer > span {
  font-size: 30px;
  line-height: 45px;
  color: rgb(36, 36, 36);
  margin-left: 3px;
  font-weight: 700;
}

.RateCardContainer > p {
  font-size: 12px;
  line-height: 16px;
  color: rgb(87, 87, 87);
  margin-top: 3px;
}

.CardContainer {
  display: flex;
  margin-left: 30px;
  background-color: rgb(243, 245, 247);
  border-radius: 6px;
  padding: 26px 72px;
}

.CardContainer > div {
  font-size: 19px;
  line-height: 26px;
  color: rgb(94, 102, 141);
  font-weight: bold;
}

.selectOrder{
	width: 1194px;
	height: 50px;
	position: relative;
}

#order{
	position: absolute;
	right: 10px;
	border: none;
	width: 90px;
	height: 30px;
	font-family: 'Pretendard';
	font-size: 14px;
	box-sizing: border-box;
}

.replyList {
  padding: 0px 18px 18px;
}

.rowContainer {
  width: 100%;
  padding: 26px 0px;
  border-bottom: 1px solid rgb(241, 245, 249);
}

.rowbtn {
  width: 100%;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
}

.startReply {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  margin-bottom: 8px;
}

.startReply img{
	height: 18px;
}

.avg {
  margin-left: 3px;
  font-size: 18px;
  color: rgb(36, 36, 36);
  font-weight: 600;
}

.nameDate {
  font-size: 14px;
  color: rgb(163, 163, 163);
  margin-left: 10px;
}

.nickname{
	color: #242424;
}

.repleyContent {
  text-align: left;
  font-size: 14px;
  line-height: 20px;
  color: #575757;
  white-space: pre-line;
}

.NoticeContent {
  margin: 139px auto 106px;
  width: 1194px;
}

.NoticeContent h4 {
  color: rgb(36, 36, 36);
  font-size: 20px;
  line-height: 29px;
  font-weight: bold;
}

.NoticeList {
  margin-top: 10px;
}

.NoticeItem {
  color: rgb(87, 87, 87);
  font-size: 14px;
  line-height: 23px;
  white-space: nowrap;
}

.NoticeItem::before {
  display: inline-block;
  width: 4px;
  height: 4px;
  margin: 0px 6px 3px 0px;
  background-color: rgb(87, 87, 87);
  border-radius: 50%;
  content: "";
}

.NoticeContent section:last-child {
  margin-top: 120px;
}

.RefundTitle {
  margin-top: 20px;
  margin-bottom: 60px;
}

.RefundTypeList {
  margin: 5px 0px;
  display: flex;
  flex-direction: column;
}

.RefundTypeList > p {
  color: rgb(87, 87, 87);
  font-size: 16px;
  line-height: 24px;
  font-weight: bold;
  margin-bottom: 6px;
}

.RefundTypeList > ul > li {
  color: rgb(87, 87, 87);
  font-size: 14px;
  line-height: 23px;
}

.RefundTypeList > ul > li:last-child{
	margin-bottom: 10px;
}

.RefundTypeList > ul > li::before {
  display: inline-block;
  width: 4px;
  height: 4px;
  margin: 0px 6px 3px 0px;
  background-color: rgb(87, 87, 87);
  border-radius: 50%;
  content: "";
}

.ReserveFormContent {
  position: absolute;
  width: 480px;
  top: 310px;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(212, 219, 226);
  box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 48px 0px;
  border-radius: 4px;
  z-index: 1050;
  overflow: auto;
  min-width: 320px;
  scroll-behavior: smooth;
}

.none {
  display: none;
}

.CloseBox {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: end;
  justify-content: flex-end;
  height: 59px;
  padding-right: 30px;
  border-bottom: 1px solid rgb(212, 219, 226);
}

.CloseBox > button {
  border: none;
}

.ContentTitle {
  border-bottom: 8px solid rgb(250, 250, 250);
}

.ContentTitleStyle {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  height: 72px;
  width: 100%;
  padding: 0px 38px;
  background-color: rgb(255, 255, 255);
  border: none;
  border-bottom: 1px solid rgb(212, 219, 226);
}

.TitleSelect {
  display: flex;
  align-items: flex-end;
}

button {
  cursor: pointer;
  vertical-align: middle;
}

.TitleSelect > p:first-child {
  font-size: 18px;
  color: rgb(36, 36, 36);
}

.TitleSelect > p:nth-child(2) {
  font-size: 15px;
  color: rgb(0, 117, 235);
  margin-left: 14px;
  line-height: 21px;
  padding-bottom: 1px;
}

.TitleSelect > p:nth-child(3) {
  font-size: 15px;
  color: rgb(0, 117, 235);
  margin-left: 14px;
  line-height: 21px;
  padding-bottom: 1px;
}

.ContentTitleStyle > img {
  width: 30px;
  height: 30px;
  margin-bottom: 1px;
}

.TimeContainer {
  padding: 40px 34px;
}

.TextBox {
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  margin-bottom: 40px;
  position: relative;
}

.TextBox > p {
  font-size: 12px;
  color: rgb(94, 102, 141);
  margin-bottom: 9px;
}

.ColorGuide {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  gap: 20px;
}

.impossible {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  gap: 5px;
}

.impossible > span:first-child {
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background-color: rgb(207 205 205);
}

.impossible > span {
  font-size: 12px;
  color: rgb(94, 102, 141);
}

.possible {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  gap: 5px;
}

.possible > span:first-child {
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background-color: #BFC1E8;
}

.possible > span {
  font-size: 12px;
  color: rgb(94, 102, 141);
}

.selected {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  gap: 5px;
}

.selected > span:first-child {
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background-color: #6567AB;
}

.selected > span {
  font-size: 12px;
  color: rgb(94, 102, 141);
}

.TimeItem {
	width: 380px;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
}

.Timeslider {
  position: relative;
  width: 380px;
  left: 20px;
}

.TimeItem {
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
}

.Timeslider > .swiper {
  height: 75px;
  display: flex;
  -webkit-box-pack: center;
  justify-content: flex-start;
  overflow: hidden;
}

.swiper {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  z-index: 1;
}

.Timeslider > .swiper .swiper-wrapper {
  height: 40px;
  background-color: rgb(255, 255, 255);
}

.swiper-wrapper {
  position: relative;
  width: auto;
  height: 512px;
  z-index: 1;
  display: flex;
  transition-property: transform;
  box-sizing: content-box;
}

/* .Timeslider > .swiper > .swiper-wrapper > .time-swiper-group-buying {
  background-color: rgb(133, 235, 255);
} */

.swiper-slider {
  background-color: #BFC1E9;
}

.Timeslider > .swiper > .swiper-wrapper > .time-swiper-group-buying:hover {
  background-color: rgb(102, 103, 171);
  color: white;
}

.color-reset{
	padding: 2px 6px;
	font-family: 'Pretendard';
	font-size: 12px;
	border: none;
	position: absolute;
	right: 8px; top: 50px;
}

.Timeslider > .swiper > .swiper-wrapper > .time-swiper-slide {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  font-size: 12px;
  cursor: pointer;
  width: 65px;
  margin-left: 1px;
}

.swiper-slide {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: relative;
  transition-property: transform;
}

.changeColor {
  background-color: rgb(102, 103, 171);
  color: white;
}

.Timeslider
  > .swiper
  > .swiper-wrapper
  > .time-swiper-group-buying
  > .time-swiper-price {
  color: black;
}

.Timeslider
  > .swiper
  > .swiper-wrapper
  > .time-swiper-slide
  > .time-swiper-price {
  font-size: 12px;
}

.Timeslider
  > .swiper
  > .swiper-wrapper
  > .time-swiper-slide
  > .time-swiper-time {
  position: absolute;
  bottom: -30px;
  left: 0px;
  font-size: 12px;
  color: rgb(94, 102, 141);
}

.sliderComment {
  font-size: 12px;
  color: rgb(94, 102, 141);
  margin-top: 10px;
  font-weight: bold;
}

.Timeslider > .slider-prev {
  top: 6px;
  left: -30px;
  width: 25px;
  height: 25px;
}

.Timeslider > .slider-next {
  top: 6px;
  right: -30px;
  width: 25px;
  height: 25px;
}

.sliderPrev {
  display: flex;
  width: 35px;
  height: 35px;
  position: absolute;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(212, 219, 226);
  border-radius: 50%;
  box-shadow: rgba(152, 146, 181, 0.16) 0px 2px 2px 0px;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  z-index: 1010;
}

.sliderNext {
  display: flex;
  width: 35px;
  height: 35px;
  position: absolute;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(212, 219, 226);
  border-radius: 50%;
  box-shadow: rgba(152, 146, 181, 0.16) 0px 2px 2px 0px;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  z-index: 1010;
}

.TotalPrice {
  font-size: 18px;
  line-height: 24px;
  color: rgb(36, 36, 36);
  padding: 22px 39px 20px;
  border-bottom: 1px solid rgb(212, 219, 226);
}

.Price {
  border-top: 1px solid rgb(240, 240, 240);
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  padding: 20px 39px 18px;
}

.Price > p {
  font-size: 14px;
  line-height: 24px;
  color: rgb(87, 87, 87);
}

.Price > p:last-child {
  color: rgb(189, 189, 189);
}

.BuyContainer {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  width: 100%;
  gap: 8px;
  padding: 0px 38px;
  margin: 40px 0 38px;
  border: none;
}

.BuyBtn {
  height: 60px;
  width: 100%;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  background: rgb(102, 103, 171);
  border: 1px solid rgb(102, 103, 171);
  color: rgb(255, 255, 255);
  border-radius: 4px;
  justify-content: center;
  flex-direction: column;
}

.PriceBtn {
  font-size: 16px;
  line-height: 20px;
}

.PriceBtn span{
	font-weight: 600;
}

.TitleBtn {
  font-size: 13px;
  line-height: 20px;
}

.calMain {
  width: 100%;
  background-color: white;
  box-shadow: rgba(186, 184, 200, 0.16) 0px 34px 42px 0px;
  padding: 20px 0;
}

.sec_cal {
  width: 360px;
  margin: 0 auto;
}

.sec_cal .cal_nav {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 48px;
  line-height: 78px;
}

.sec_cal .cal_nav .year-month {
  width: 300px;
  text-align: center;
  line-height: 1;
}

.sec_cal .cal_nav .nav {
  display: flex;
  border: 1px solid #333333;
  border-radius: 5px;
}

.sec_cal .cal_nav .go-prev,
.sec_cal .cal_nav .go-next {
  display: block;
  width: 50px;
  height: 78px;
  font-size: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sec_cal .cal_nav .go-prev::before,
.sec_cal .cal_nav .go-next::before {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  border: 3px solid #000;
  border-width: 3px 3px 0 0;
  transition: border 0.1s;
}

.sec_cal .cal_nav .go-prev:hover::before,
.sec_cal .cal_nav .go-next:hover::before {
  border-color: #ed2a61;
}

.sec_cal .cal_nav .go-prev::before {
  transform: rotate(-135deg);
}

.sec_cal .cal_nav .go-next::before {
  transform: rotate(45deg);
}

.sec_cal .cal_wrap {
  padding-top: 40px;
  position: relative;
  margin: 0 auto;
}

.sec_cal .cal_wrap .days {
  display: flex;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ddd;
}

.sec_cal .cal_wrap::after {
  top: 368px;
}

.sec_cal .cal_wrap .day {
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% / 7);
  text-align: left;
  color: #999;
  font-size: 12px;
  text-align: center;
  border-radius: 5px;
}

.current.today {
  background: rgb(242 242 242);
}

.sec_cal .cal_wrap .dates {
  display: flex;
  flex-flow: wrap;
  height: 290px;
}

.sec_cal .cal_wrap .day:nth-child(7n -1) {
  color: #3c6ffa;
}

.sec_cal .cal_wrap .day:nth-child(7n) {
  color: #ed2a61;
}

.sec_cal .cal_wrap .day.disable {
  color: #ddd;
}

.sec_cal .cal_wrap .day:hover {
  background-color: #65619E;
  color: white;
}

.cal_none {
  display: none;
}

.time_none {
  display: none;
}

#map {
  width: 610px;
  height: 334px;
  border-radius: 3px;
}

/* 댓글 작성 */
.comment-form{
	width: 1194px;
    border-bottom: 1px solid rgb(212, 219, 226);
    padding: 20px 0 80px;
    margin: 0 auto;
}

.form-group{
	width: 1122px;
	margin: 0 auto;
    position: relative;
}

.form-group h3{
    font-size: 18px;
    font-weight: 600;
    color: #242424;
    margin-bottom: 12px;
}

.form-group fieldset{
    display: inline-block;
    margin-bottom: 8px;
    border: 0;
    padding: 0;
}

.star-score{
    display: flex;
    align-items: center;
}

.star-text{
    letter-spacing: 0;
    font-size: 15px;
    font-weight: 600;
    color: #999999;
}

.material-symbols-rounded {
    color: transparent;
    text-shadow: 0 0 0 rgb(203, 203, 203);
    cursor: pointer;
  font-variation-settings:
  'FILL' 100,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

.star-score input[type=radio]{
    display: none;
}

.comment-form textarea{
    width: 1090px;
    height: 100px;
    resize: none;
    border-radius: 4px;
    font-size: 14px;
    font-family: 'Pretendard';
    color: #757575;
    padding: 16px;
    outline: none;
    border: 1px solid rgb(212, 219, 226);
}

.submit-btn{
    font-family: 'Pretendard';
    font-size: 14px;
    background-color: #6567AB;
    padding: 4px 16px;
    color: white;
    border-radius: 4px;
    border: none;
    position: absolute;
    right: 0; bottom: -34px;
    z-index: 20;
}

.likeBtn #favor{
	color: #6567AB;
  	font-variation-settings:
  		'FILL' 0,
  		'wght' 400,
  		'GRAD' 0,
  		'opsz' 48
}

.swiper-slider.toggle-date{
	background-color: rgb(102, 103, 171)!important;
	color: white!important;
}

.capacityCount{
	font-size: 14px;
	line-height: 19px;
	color: #8a8a8a;
}